<!DOCTYPE html>
<html>
  <head>
    <script src="node_modules/jquery/dist/jquery.js"></script>

    <script src="node_modules/react/dist/react.js"></script>
    <script src="node_modules/react-dom/dist/react-dom.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <script src="node_modules/jstree/dist/jstree.min.js"></script>
    <link href="node_modules/jstree/dist/themes/default/style.min.css" rel="stylesheet" type="text/css" />
    
    <script src="js/lib/communicator.js"></script>
    <script src="js/lib/modules.js"></script>
    <script src="js/lib/views/moduletree.js"></script>
    <script src="js/lib/views/tabpanel.js"></script>
    <script src="js/lib/views/tab.js"></script>
    <script src="js/lib/views/editor.js"></script>
    <script src="js/lib/views/group.js"></script>
    <script src="js/lib/views/fieldgroup.js"></script>
    <script src="js/lib/views/inputfield.js"></script>
    <script src="js/lib/views/statusbar.js"></script>
    <script src="js/lib/views/application.js"></script>
    <script src="js/lib/osspeak.js"></script>
    <script src="dist/app.bundle.js"></script>
    <link href="css/osspeak.css" rel="stylesheet" type="text/css" />
    <link href="extra/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!--<script>window.onload = init</script>-->
    <meta charset="UTF-8">
    <title>osspeak</title>
  </head>
  <body>
    <div id="root" class="fill-parent"></div>
  </body>
</html>